<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center_vertical"
        android:background="@drawable/menubar">
        <LinearLayout
            android:id="@+id/LeftButtonLayout"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right|center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content">
            <Button
                android:id="@+id/LeftBtn"
                android:layout_width="wrap_content"
                android:gravity="right|center_vertical"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:text="Back" />
        </LinearLayout>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="30px"
            android:textStyle="bold"
            android:text="Title"
            android:layout_weight="1"
            android:gravity="center" />
        <LinearLayout
            android:id="@+id/RightButtonLayout"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right|center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content">
            <Button
                android:id="@+id/RightBtn"
                android:layout_width="wrap_content"
                android:gravity="right|center_vertical"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:background="@drawable/forward" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/navContent"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="horizontal" />
</LinearLayout>